+ valgrind --leak-check=full --show-leak-kinds=all --suppressions=fltk.supp ./wam
==773064== Memcheck, a memory error detector
==773064== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==773064== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==773064== Command: ./wam
==773064== 
(0,0) 773064 lawnimp_new 
(396,99) 773073 lawnimp_mole creating
(577,182) 773069 lawnimp_mole creating
(516,38) 773074 lawnimp_mole creating
(357,398) 773071 lawnimp_mole creating
(208,217) 773075 lawnimp_mole creating
(0,0) 773068 lawnimp_run 
(337,449) 773076 lawnimp_mole creating
(367,50) 773077 lawnimp_mole creating
(305,344) 773072 lawnimp_mole creating
(577,87) 773078 lawnimp_mole creating
(31,61) 773070 lawnimp_mole creating
(516,38) 773074 lawnimp_mole created
(208,217) 773075 lawnimp_mole created
(516,38) 773079 lawnimp_whack whacking
(208,217) 773080 lawnimp_whack whacking
(577,182) 773069 lawnimp_mole created
(577,182) 773081 lawnimp_whack whacking
(396,99) 773073 lawnimp_mole created
(396,99) 773082 lawnimp_whack whacking
(357,398) 773071 lawnimp_mole created
(357,398) 773083 lawnimp_whack whacking
(367,50) 773077 lawnimp_mole created
(367,50) 773084 lawnimp_whack whacking
(208,217) 773080 lawnimp_whack whacked
(305,344) 773072 lawnimp_mole created
(305,344) 773085 lawnimp_whack whacking
(208,217) 773080 lawnimp_whack expired
(577,182) 773081 lawnimp_whack whacked
(357,398) 773083 lawnimp_whack whacked
(337,449) 773076 lawnimp_mole created
(337,449) 773086 lawnimp_whack whacking
(577,87) 773078 lawnimp_mole created
(577,87) 773087 lawnimp_whack whacking
(31,61) 773070 lawnimp_mole created
(31,61) 773088 lawnimp_whack whacking
(367,50) 773084 lawnimp_whack whacked
(305,344) 773085 lawnimp_whack whacked
(516,38) 773079 lawnimp_whack whacked
(396,99) 773082 lawnimp_whack whacked
(367,50) 773084 lawnimp_whack expired
(577,182) 773081 lawnimp_whack expired
(337,449) 773086 lawnimp_whack whacked
(577,87) 773087 lawnimp_whack whacked
(396,99) 773082 lawnimp_whack expired
(357,398) 773083 lawnimp_whack expired
(516,38) 773079 lawnimp_whack expired
(305,344) 773085 lawnimp_whack expired
(31,61) 773088 lawnimp_whack whacked
(337,449) 773086 lawnimp_whack expired
(577,87) 773087 lawnimp_whack expired
(31,61) 773088 lawnimp_whack expired
==773064== 
==773064== HEAP SUMMARY:
==773064==     in use at exit: 20,708 bytes in 15 blocks
==773064==   total heap usage: 90 allocs, 75 frees, 109,621 bytes allocated
==773064== 
==773064== 4 bytes in 1 blocks are still reachable in loss record 1 of 15
==773064==    at 0x484482F: malloc (vg_replace_malloc.c:446)
==773064==    by 0x554B4C3: ??? (in /usr/lib64/libglib-2.0.so.0.6800.4)
==773064==    by 0x554B55D: g_private_get (in /usr/lib64/libglib-2.0.so.0.6800.4)
==773064==    by 0x551CC43: g_slice_alloc (in /usr/lib64/libglib-2.0.so.0.6800.4)
==773064==    by 0x54EB281: g_hash_table_new_full (in /usr/lib64/libglib-2.0.so.0.6800.4)
==773064==    by 0x550EB62: ??? (in /usr/lib64/libglib-2.0.so.0.6800.4)
==773064==    by 0x54C6DC8: ??? (in /usr/lib64/libglib-2.0.so.0.6800.4)
==773064==    by 0x400551D: call_init (dl-init.c:70)
==773064==    by 0x400551D: call_init (dl-init.c:26)
==773064==    by 0x400560B: _dl_init (dl-init.c:117)
==773064==    by 0x401DA99: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
==773064== 
==773064== 32 bytes in 1 blocks are still reachable in loss record 4 of 15
==773064==    at 0x484C214: calloc (vg_replace_malloc.c:1675)
==773064==    by 0x5502CC0: g_malloc0 (in /usr/lib64/libglib-2.0.so.0.6800.4)
==773064==    by 0x54E72AE: ??? (in /usr/lib64/libglib-2.0.so.0.6800.4)
==773064==    by 0x54EB2C0: g_hash_table_new_full (in /usr/lib64/libglib-2.0.so.0.6800.4)
==773064==    by 0x550EB62: ??? (in /usr/lib64/libglib-2.0.so.0.6800.4)
==773064==    by 0x54C6DC8: ??? (in /usr/lib64/libglib-2.0.so.0.6800.4)
==773064==    by 0x400551D: call_init (dl-init.c:70)
==773064==    by 0x400551D: call_init (dl-init.c:26)
==773064==    by 0x400560B: _dl_init (dl-init.c:117)
==773064==    by 0x401DA99: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
==773064== 
==773064== 32 bytes in 1 blocks are still reachable in loss record 5 of 15
==773064==    at 0x484C214: calloc (vg_replace_malloc.c:1675)
==773064==    by 0x5502CC0: g_malloc0 (in /usr/lib64/libglib-2.0.so.0.6800.4)
==773064==    by 0x54E72AE: ??? (in /usr/lib64/libglib-2.0.so.0.6800.4)
==773064==    by 0x54EB2C0: g_hash_table_new_full (in /usr/lib64/libglib-2.0.so.0.6800.4)
==773064==    by 0x54C6DD1: ??? (in /usr/lib64/libglib-2.0.so.0.6800.4)
==773064==    by 0x400551D: call_init (dl-init.c:70)
==773064==    by 0x400551D: call_init (dl-init.c:26)
==773064==    by 0x400560B: _dl_init (dl-init.c:117)
==773064==    by 0x401DA99: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
==773064== 
==773064== 64 bytes in 1 blocks are still reachable in loss record 9 of 15
==773064==    at 0x484C428: realloc (vg_replace_malloc.c:1801)
==773064==    by 0x5502DFF: g_realloc (in /usr/lib64/libglib-2.0.so.0.6800.4)
==773064==    by 0x54E7299: ??? (in /usr/lib64/libglib-2.0.so.0.6800.4)
==773064==    by 0x54EB2C0: g_hash_table_new_full (in /usr/lib64/libglib-2.0.so.0.6800.4)
==773064==    by 0x550EB62: ??? (in /usr/lib64/libglib-2.0.so.0.6800.4)
==773064==    by 0x54C6DC8: ??? (in /usr/lib64/libglib-2.0.so.0.6800.4)
==773064==    by 0x400551D: call_init (dl-init.c:70)
==773064==    by 0x400551D: call_init (dl-init.c:26)
==773064==    by 0x400560B: _dl_init (dl-init.c:117)
==773064==    by 0x401DA99: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
==773064== 
==773064== 64 bytes in 1 blocks are still reachable in loss record 10 of 15
==773064==    at 0x484C428: realloc (vg_replace_malloc.c:1801)
==773064==    by 0x5502DFF: g_realloc (in /usr/lib64/libglib-2.0.so.0.6800.4)
==773064==    by 0x54E7299: ??? (in /usr/lib64/libglib-2.0.so.0.6800.4)
==773064==    by 0x54EB2C0: g_hash_table_new_full (in /usr/lib64/libglib-2.0.so.0.6800.4)
==773064==    by 0x54C6DD1: ??? (in /usr/lib64/libglib-2.0.so.0.6800.4)
==773064==    by 0x400551D: call_init (dl-init.c:70)
==773064==    by 0x400551D: call_init (dl-init.c:26)
==773064==    by 0x400560B: _dl_init (dl-init.c:117)
==773064==    by 0x401DA99: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
==773064== 
==773064== 96 bytes in 1 blocks are still reachable in loss record 11 of 15
==773064==    at 0x484482F: malloc (vg_replace_malloc.c:446)
==773064==    by 0x5502B88: g_malloc (in /usr/lib64/libglib-2.0.so.0.6800.4)
==773064==    by 0x551CC64: g_slice_alloc (in /usr/lib64/libglib-2.0.so.0.6800.4)
==773064==    by 0x54EB281: g_hash_table_new_full (in /usr/lib64/libglib-2.0.so.0.6800.4)
==773064==    by 0x550EB62: ??? (in /usr/lib64/libglib-2.0.so.0.6800.4)
==773064==    by 0x54C6DC8: ??? (in /usr/lib64/libglib-2.0.so.0.6800.4)
==773064==    by 0x400551D: call_init (dl-init.c:70)
==773064==    by 0x400551D: call_init (dl-init.c:26)
==773064==    by 0x400560B: _dl_init (dl-init.c:117)
==773064==    by 0x401DA99: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
==773064== 
==773064== 96 bytes in 1 blocks are still reachable in loss record 12 of 15
==773064==    at 0x484482F: malloc (vg_replace_malloc.c:446)
==773064==    by 0x5502B88: g_malloc (in /usr/lib64/libglib-2.0.so.0.6800.4)
==773064==    by 0x551CC64: g_slice_alloc (in /usr/lib64/libglib-2.0.so.0.6800.4)
==773064==    by 0x54EB281: g_hash_table_new_full (in /usr/lib64/libglib-2.0.so.0.6800.4)
==773064==    by 0x54C6DD1: ??? (in /usr/lib64/libglib-2.0.so.0.6800.4)
==773064==    by 0x400551D: call_init (dl-init.c:70)
==773064==    by 0x400551D: call_init (dl-init.c:26)
==773064==    by 0x400560B: _dl_init (dl-init.c:117)
==773064==    by 0x401DA99: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
==773064== 
==773064== 2,032 bytes in 1 blocks are still reachable in loss record 14 of 15
==773064==    at 0x484C214: calloc (vg_replace_malloc.c:1675)
==773064==    by 0x5502CC0: g_malloc0 (in /usr/lib64/libglib-2.0.so.0.6800.4)
==773064==    by 0x551CECD: g_slice_alloc (in /usr/lib64/libglib-2.0.so.0.6800.4)
==773064==    by 0x54EB281: g_hash_table_new_full (in /usr/lib64/libglib-2.0.so.0.6800.4)
==773064==    by 0x550EB62: ??? (in /usr/lib64/libglib-2.0.so.0.6800.4)
==773064==    by 0x54C6DC8: ??? (in /usr/lib64/libglib-2.0.so.0.6800.4)
==773064==    by 0x400551D: call_init (dl-init.c:70)
==773064==    by 0x400551D: call_init (dl-init.c:26)
==773064==    by 0x400560B: _dl_init (dl-init.c:117)
==773064==    by 0x401DA99: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
==773064== 
==773064== 16,384 bytes in 1 blocks are still reachable in loss record 15 of 15
==773064==    at 0x484482F: malloc (vg_replace_malloc.c:446)
==773064==    by 0x5502B88: g_malloc (in /usr/lib64/libglib-2.0.so.0.6800.4)
==773064==    by 0x550EB73: ??? (in /usr/lib64/libglib-2.0.so.0.6800.4)
==773064==    by 0x54C6DC8: ??? (in /usr/lib64/libglib-2.0.so.0.6800.4)
==773064==    by 0x400551D: call_init (dl-init.c:70)
==773064==    by 0x400551D: call_init (dl-init.c:26)
==773064==    by 0x400560B: _dl_init (dl-init.c:117)
==773064==    by 0x401DA99: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
==773064== 
==773064== LEAK SUMMARY:
==773064==    definitely lost: 0 bytes in 0 blocks
==773064==    indirectly lost: 0 bytes in 0 blocks
==773064==      possibly lost: 0 bytes in 0 blocks
==773064==    still reachable: 18,804 bytes in 9 blocks
==773064==         suppressed: 1,904 bytes in 6 blocks
==773064== 
==773064== For lists of detected and suppressed errors, rerun with: -s
==773064== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
