+ valgrind --leak-check=full --show-leak-kinds=all --suppressions=fltk.supp ./wam
==2242957== Memcheck, a memory error detector
==2242957== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==2242957== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==2242957== Command: ./wam
==2242957== 
(0,0) 2242957 lawnimp_new 
(0,0) 2242961 lawnimp_run 
(567,468) 2242962 lawnimp_mole creating
(366,20) 2242967 lawnimp_mole creating
(565,476) 2242971 lawnimp_mole creating
(475,11) 2242975 lawnimp_mole creating
(446,61) 2242976 lawnimp_mole creating
(200,203) 2242977 lawnimp_mole creating
(369,11) 2242978 lawnimp_mole creating
(225,358) 2242979 lawnimp_mole creating
(501,419) 2242980 lawnimp_mole creating
(223,579) 2242981 lawnimp_mole creating
(565,476) 2242971 lawnimp_mole created
(565,476) 2242982 lawnimp_whack whacking
(446,61) 2242976 lawnimp_mole created
(446,61) 2242984 lawnimp_whack whacking
(369,11) 2242978 lawnimp_mole created
(369,11) 2242985 lawnimp_whack whacking
(200,203) 2242977 lawnimp_mole created
(200,203) 2242987 lawnimp_whack whacking
(475,11) 2242975 lawnimp_mole created
(475,11) 2242994 lawnimp_whack whacking
(225,358) 2242979 lawnimp_mole created
(225,358) 2243000 lawnimp_whack whacking
(501,419) 2242980 lawnimp_mole created
(501,419) 2243008 lawnimp_whack whacking
(223,579) 2242981 lawnimp_mole created
(223,579) 2243013 lawnimp_whack whacking
(567,468) 2242962 lawnimp_mole created
(567,468) 2243014 lawnimp_whack whacking
(366,20) 2242967 lawnimp_mole created
(366,20) 2243015 lawnimp_whack whacking
(565,476) 2242982 lawnimp_whack whacked
(369,11) 2242985 lawnimp_whack whacked
(567,468) 2243014 lawnimp_whack whacked
(366,20) 2243015 lawnimp_whack whacked
(475,11) 2242994 lawnimp_whack whacked
(200,203) 2242987 lawnimp_whack whacked
(567,468) 2243014 lawnimp_whack expired
(475,11) 2242994 lawnimp_whack expired
(446,61) 2242984 lawnimp_whack whacked
(200,203) 2242987 lawnimp_whack expired
(223,579) 2243013 lawnimp_whack whacked
(446,61) 2242984 lawnimp_whack expired
(369,11) 2242985 lawnimp_whack expired
(501,419) 2243008 lawnimp_whack whacked
(223,579) 2243013 lawnimp_whack expired
(366,20) 2243015 lawnimp_whack expired
(225,358) 2243000 lawnimp_whack whacked
(565,476) 2242982 lawnimp_whack expired
(225,358) 2243000 lawnimp_whack expired
(501,419) 2243008 lawnimp_whack expired
==2242957== 
==2242957== HEAP SUMMARY:
==2242957==     in use at exit: 20,708 bytes in 15 blocks
==2242957==   total heap usage: 90 allocs, 75 frees, 109,621 bytes allocated
==2242957== 
==2242957== 4 bytes in 1 blocks are still reachable in loss record 1 of 15
==2242957==    at 0x484482F: malloc (vg_replace_malloc.c:446)
==2242957==    by 0x554B4C3: ??? (in /usr/lib64/libglib-2.0.so.0.6800.4)
==2242957==    by 0x554B55D: g_private_get (in /usr/lib64/libglib-2.0.so.0.6800.4)
==2242957==    by 0x551CC43: g_slice_alloc (in /usr/lib64/libglib-2.0.so.0.6800.4)
==2242957==    by 0x54EB281: g_hash_table_new_full (in /usr/lib64/libglib-2.0.so.0.6800.4)
==2242957==    by 0x550EB62: ??? (in /usr/lib64/libglib-2.0.so.0.6800.4)
==2242957==    by 0x54C6DC8: ??? (in /usr/lib64/libglib-2.0.so.0.6800.4)
==2242957==    by 0x400551D: call_init (dl-init.c:70)
==2242957==    by 0x400551D: call_init (dl-init.c:26)
==2242957==    by 0x400560B: _dl_init (dl-init.c:117)
==2242957==    by 0x401DA99: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
==2242957== 
==2242957== 32 bytes in 1 blocks are still reachable in loss record 4 of 15
==2242957==    at 0x484C214: calloc (vg_replace_malloc.c:1675)
==2242957==    by 0x5502CC0: g_malloc0 (in /usr/lib64/libglib-2.0.so.0.6800.4)
==2242957==    by 0x54E72AE: ??? (in /usr/lib64/libglib-2.0.so.0.6800.4)
==2242957==    by 0x54EB2C0: g_hash_table_new_full (in /usr/lib64/libglib-2.0.so.0.6800.4)
==2242957==    by 0x550EB62: ??? (in /usr/lib64/libglib-2.0.so.0.6800.4)
==2242957==    by 0x54C6DC8: ??? (in /usr/lib64/libglib-2.0.so.0.6800.4)
==2242957==    by 0x400551D: call_init (dl-init.c:70)
==2242957==    by 0x400551D: call_init (dl-init.c:26)
==2242957==    by 0x400560B: _dl_init (dl-init.c:117)
==2242957==    by 0x401DA99: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
==2242957== 
==2242957== 32 bytes in 1 blocks are still reachable in loss record 5 of 15
==2242957==    at 0x484C214: calloc (vg_replace_malloc.c:1675)
==2242957==    by 0x5502CC0: g_malloc0 (in /usr/lib64/libglib-2.0.so.0.6800.4)
==2242957==    by 0x54E72AE: ??? (in /usr/lib64/libglib-2.0.so.0.6800.4)
==2242957==    by 0x54EB2C0: g_hash_table_new_full (in /usr/lib64/libglib-2.0.so.0.6800.4)
==2242957==    by 0x54C6DD1: ??? (in /usr/lib64/libglib-2.0.so.0.6800.4)
==2242957==    by 0x400551D: call_init (dl-init.c:70)
==2242957==    by 0x400551D: call_init (dl-init.c:26)
==2242957==    by 0x400560B: _dl_init (dl-init.c:117)
==2242957==    by 0x401DA99: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
==2242957== 
==2242957== 64 bytes in 1 blocks are still reachable in loss record 9 of 15
==2242957==    at 0x484C428: realloc (vg_replace_malloc.c:1801)
==2242957==    by 0x5502DFF: g_realloc (in /usr/lib64/libglib-2.0.so.0.6800.4)
==2242957==    by 0x54E7299: ??? (in /usr/lib64/libglib-2.0.so.0.6800.4)
==2242957==    by 0x54EB2C0: g_hash_table_new_full (in /usr/lib64/libglib-2.0.so.0.6800.4)
==2242957==    by 0x550EB62: ??? (in /usr/lib64/libglib-2.0.so.0.6800.4)
==2242957==    by 0x54C6DC8: ??? (in /usr/lib64/libglib-2.0.so.0.6800.4)
==2242957==    by 0x400551D: call_init (dl-init.c:70)
==2242957==    by 0x400551D: call_init (dl-init.c:26)
==2242957==    by 0x400560B: _dl_init (dl-init.c:117)
==2242957==    by 0x401DA99: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
==2242957== 
==2242957== 64 bytes in 1 blocks are still reachable in loss record 10 of 15
==2242957==    at 0x484C428: realloc (vg_replace_malloc.c:1801)
==2242957==    by 0x5502DFF: g_realloc (in /usr/lib64/libglib-2.0.so.0.6800.4)
==2242957==    by 0x54E7299: ??? (in /usr/lib64/libglib-2.0.so.0.6800.4)
==2242957==    by 0x54EB2C0: g_hash_table_new_full (in /usr/lib64/libglib-2.0.so.0.6800.4)
==2242957==    by 0x54C6DD1: ??? (in /usr/lib64/libglib-2.0.so.0.6800.4)
==2242957==    by 0x400551D: call_init (dl-init.c:70)
==2242957==    by 0x400551D: call_init (dl-init.c:26)
==2242957==    by 0x400560B: _dl_init (dl-init.c:117)
==2242957==    by 0x401DA99: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
==2242957== 
==2242957== 96 bytes in 1 blocks are still reachable in loss record 11 of 15
==2242957==    at 0x484482F: malloc (vg_replace_malloc.c:446)
==2242957==    by 0x5502B88: g_malloc (in /usr/lib64/libglib-2.0.so.0.6800.4)
==2242957==    by 0x551CC64: g_slice_alloc (in /usr/lib64/libglib-2.0.so.0.6800.4)
==2242957==    by 0x54EB281: g_hash_table_new_full (in /usr/lib64/libglib-2.0.so.0.6800.4)
==2242957==    by 0x550EB62: ??? (in /usr/lib64/libglib-2.0.so.0.6800.4)
==2242957==    by 0x54C6DC8: ??? (in /usr/lib64/libglib-2.0.so.0.6800.4)
==2242957==    by 0x400551D: call_init (dl-init.c:70)
==2242957==    by 0x400551D: call_init (dl-init.c:26)
==2242957==    by 0x400560B: _dl_init (dl-init.c:117)
==2242957==    by 0x401DA99: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
==2242957== 
==2242957== 96 bytes in 1 blocks are still reachable in loss record 12 of 15
==2242957==    at 0x484482F: malloc (vg_replace_malloc.c:446)
==2242957==    by 0x5502B88: g_malloc (in /usr/lib64/libglib-2.0.so.0.6800.4)
==2242957==    by 0x551CC64: g_slice_alloc (in /usr/lib64/libglib-2.0.so.0.6800.4)
==2242957==    by 0x54EB281: g_hash_table_new_full (in /usr/lib64/libglib-2.0.so.0.6800.4)
==2242957==    by 0x54C6DD1: ??? (in /usr/lib64/libglib-2.0.so.0.6800.4)
==2242957==    by 0x400551D: call_init (dl-init.c:70)
==2242957==    by 0x400551D: call_init (dl-init.c:26)
==2242957==    by 0x400560B: _dl_init (dl-init.c:117)
==2242957==    by 0x401DA99: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
==2242957== 
==2242957== 2,032 bytes in 1 blocks are still reachable in loss record 14 of 15
==2242957==    at 0x484C214: calloc (vg_replace_malloc.c:1675)
==2242957==    by 0x5502CC0: g_malloc0 (in /usr/lib64/libglib-2.0.so.0.6800.4)
==2242957==    by 0x551CECD: g_slice_alloc (in /usr/lib64/libglib-2.0.so.0.6800.4)
==2242957==    by 0x54EB281: g_hash_table_new_full (in /usr/lib64/libglib-2.0.so.0.6800.4)
==2242957==    by 0x550EB62: ??? (in /usr/lib64/libglib-2.0.so.0.6800.4)
==2242957==    by 0x54C6DC8: ??? (in /usr/lib64/libglib-2.0.so.0.6800.4)
==2242957==    by 0x400551D: call_init (dl-init.c:70)
==2242957==    by 0x400551D: call_init (dl-init.c:26)
==2242957==    by 0x400560B: _dl_init (dl-init.c:117)
==2242957==    by 0x401DA99: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
==2242957== 
==2242957== 16,384 bytes in 1 blocks are still reachable in loss record 15 of 15
==2242957==    at 0x484482F: malloc (vg_replace_malloc.c:446)
==2242957==    by 0x5502B88: g_malloc (in /usr/lib64/libglib-2.0.so.0.6800.4)
==2242957==    by 0x550EB73: ??? (in /usr/lib64/libglib-2.0.so.0.6800.4)
==2242957==    by 0x54C6DC8: ??? (in /usr/lib64/libglib-2.0.so.0.6800.4)
==2242957==    by 0x400551D: call_init (dl-init.c:70)
==2242957==    by 0x400551D: call_init (dl-init.c:26)
==2242957==    by 0x400560B: _dl_init (dl-init.c:117)
==2242957==    by 0x401DA99: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
==2242957== 
==2242957== LEAK SUMMARY:
==2242957==    definitely lost: 0 bytes in 0 blocks
==2242957==    indirectly lost: 0 bytes in 0 blocks
==2242957==      possibly lost: 0 bytes in 0 blocks
==2242957==    still reachable: 18,804 bytes in 9 blocks
==2242957==         suppressed: 1,904 bytes in 6 blocks
==2242957== 
==2242957== For lists of detected and suppressed errors, rerun with: -s
==2242957== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
